--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_flash.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\led.o"
".\objects\stmflash.o"
".\objects\iap.o"
--strict --scatter ".\Objects\STM32F103ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103ZET6.map" -o .\Objects\STM32F103ZET6.axf